spring.application.name=etalonTest

# H2 console (for testing)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Data source config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA config
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Log pattern config to include traceId from MDC (optional)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%X{traceId}] %-5level %logger{36} - %msg%n

#PORT
server.port=9090

#Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/etalonTest
springdoc.api-docs.path=/etalonTestDocs

#Observability
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoints.web.exposure.exclude=
management.endpoint.prometheus.access=unrestricted
management.prometheus.metrics.export.enabled=true
management.server.port=9090
management.endpoints.web.base-path=/actuator
management.prometheus.endpoint.export.enabled=true

#logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG


# Rediriger les logs vers Logstash (TCP)
logging.file.name=etalonTest.log

#j'ai ajouté celui qui est dans l'ec2
#server.address=0.0.0.0
#spring.jpa.hibernate.ddl-auto=create-drop
#pour l'agent apm
# Exemple pour application.properties
#elastic.apm.server_urls=http://172.31.7.180:8200  # Remplace par l'URL de l'instance dans lequel est l' APM Server, Logstash-Kibana pour nous
#elastic.apm.service_name=Etalon-springboot-
#elastic.apm.application_packages=com.myapp  #je ne l'ai pas fait